<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <!-- 效果一，原地切换，没有动画 -->
  <div id="no-mode-absolute-demo" class="demo">
    <div class="no-mode-absolute-demo-wrapper">
      <transition name="no-mode-absolute-fade">
        <button v-if="on" key="on" @click="on = false">
          on
        </button>
        <button v-else key="off" @click="on = true">
          off
        </button>
      </transition>
    </div>
  </div>
  <script>
    new Vue({
      el: '#no-mode-absolute-demo',
      data: {
        on: false
      }
    })
  </script>
  <style>
    .no-mode-absolute-demo-wrapper {
      position: relative;
      height: 18px;
    }

    .no-mode-absolute-demo-wrapper button {
      position: absolute;
    }

    .no-mode-absolute-fade-enter-active,
    .no-mode-absolute-fade-leave-active {
      transition: opacity .5s;
    }

    .no-mode-absolute-fade-enter,
    .no-mode-absolute-fade-leave-active {
      opacity: 0;
    }
  </style>

  <br />
  <br />
  <!-- 效果二，动画左移切换效果 -->
  <div id="no-mode-translate-demo" class="demo">
    <div class="no-mode-translate-demo-wrapper">
      <transition name="no-mode-translate-fade">
        <button v-if="on" key="on" @click="on = false">
          on
        </button>
        <button v-else key="off" @click="on = true">
          off
        </button>
      </transition>
    </div>
  </div>
  <script>
    new Vue({
      el: '#no-mode-translate-demo',
      data: {
        on: false
      }
    })
  </script>
  <style>
    .no-mode-translate-demo-wrapper {
      position: relative;
      height: 18px;
    }

    .no-mode-translate-demo-wrapper button {
      position: absolute;
    }

    .no-mode-translate-fade-enter-active,
    .no-mode-translate-fade-leave-active {
      transition: all 1s;
    }

    .no-mode-translate-fade-enter,
    .no-mode-translate-fade-leave-active {
      opacity: 0;
    }

    .no-mode-translate-fade-enter {
      transform: translateX(31px);
    }

    .no-mode-translate-fade-leave-active {
      transform: translateX(-31px);
    }
  </style>

  <br />
  <br />
  <!-- 效果三，原地渐变替换效果 -->
  <div id="with-mode-demo" class="demo">
    <transition name="with-mode-fade" mode="out-in">
      <button v-if="on" key="on" @click="on = false">
        on
      </button>
      <button v-else key="off" @click="on = true">
        off
      </button>
    </transition>
  </div>
  <script>
    new Vue({
      el: '#with-mode-demo',
      data: {
        on: false
      }
    })
  </script>
  <style>
    .with-mode-fade-enter-active,
    .with-mode-fade-leave-active {
      transition: opacity .5s
    }

    .with-mode-fade-enter,
    .with-mode-fade-leave-active {
      opacity: 0
    }
  </style>

  <br />
  <br />
  <!-- 效果四，左移滑动渐变效果 -->
  <div id="in-out-translate-demo" class="demo">
    <div class="in-out-translate-demo-wrapper">
      <transition name="in-out-translate-fade" mode="in-out">
        <button v-if="on" key="on" @click="on = false">
          on
        </button>
        <button v-else key="off" @click="on = true">
          off
        </button>
      </transition>
    </div>
  </div>
  <script>
    new Vue({
      el: '#in-out-translate-demo',
      data: {
        on: false
      }
    })
  </script>
  <style>
    .in-out-translate-demo-wrapper {
      position: relative;
      height: 18px;
    }

    .in-out-translate-demo-wrapper button {
      position: absolute;
    }

    .in-out-translate-fade-enter-active,
    .in-out-translate-fade-leave-active {
      transition: all .5s;
    }

    .in-out-translate-fade-enter,
    .in-out-translate-fade-leave-active {
      opacity: 0;
    }

    .in-out-translate-fade-enter {
      transform: translateX(31px);
    }

    .in-out-translate-fade-leave-active {
      transform: translateX(-31px);
    }
  </style>
</body>

</html>